#this tells spring to scan through all the packages and find out the beans that are marked
#with the appropriate JAX-RS annotations like @Path @GET etc.

cxf.jaxrs.component-scan=true

#we have to configure which provider has to be used to convert
#JSON to Java etc
#we can use alternatively of cxf.jaxrs.component-scan=true the
# cxf.jaxrs.classes-scan=true and
# cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,org.nick.restws.restws
# the above is to make sping able to find the Jaxrs support classes inside the Jackson jar
# as well to scan through our classes inside the package we tell it


#cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,org.nick.restws.restws.service


#web application context
#this is the path the client should use to access the application on localhost 8080

server.servlet.context-path=/restws



