#this tells spring to scan through all the packages and find out the beans that are marked
#with the appropriate JAX-RS annotations like @Path @GET etc.
cxf.jaxrs.component-scan=true

#web application context
#this is the path the client should use to access the application on localhost 8080
server.servlet.context-path=/restws

